{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "45fc1c8ab944f192e74bbb98c00175ab45a50c992148fa2831b8003ffc198316",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/tariff_updates/show.html.erb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Download\", Update.find(params[:id]).file_presigned_url, :target => \"_blank\", :title => Update.find(params[:id]).filename)",
      "render_path": [
        {
          "type": "controller",
          "class": "TariffUpdatesController",
          "method": "show",
          "line": 10,
          "file": "app/controllers/tariff_updates_controller.rb",
          "rendered": {
            "name": "tariff_updates/show",
            "file": "app/views/tariff_updates/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "tariff_updates/show"
      },
      "user_input": "Update.find(params[:id]).file_presigned_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "fa3268e55ada78bf2d83b6129e983c03d2210e416cd7191fe515daa83f3414dd",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/green_lanes/update_notifications/edit.html.erb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Further information\", GreenLanes::UpdateNotification.find(params[:id]).regulation_url, :target => \"_blank\")",
      "render_path": [
        {
          "type": "controller",
          "class": "GreenLanes::UpdateNotificationsController",
          "method": "edit",
          "line": 11,
          "file": "app/controllers/green_lanes/update_notifications_controller.rb",
          "rendered": {
            "name": "green_lanes/update_notifications/edit",
            "file": "app/views/green_lanes/update_notifications/edit.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "green_lanes/update_notifications/edit"
      },
      "user_input": "GreenLanes::UpdateNotification.find(params[:id]).regulation_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.2"
}
