{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "ba185af4c1e0b5851c3fa1dc92738e7febd10c84b9a72ab96a6bcc0fc9e37fee",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/tariff_updates/show.html.erb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Download\", TariffUpdate.find(params[:id]).file_presigned_url, :target => \"_blank\", :title => TariffUpdate.find(params[:id]).filename)",
      "render_path": [
        {
          "type": "controller",
          "class": "TariffUpdatesController",
          "method": "show",
          "line": 8,
          "file": "app/controllers/tariff_updates_controller.rb",
          "rendered": {
            "name": "tariff_updates/show",
            "file": "app/views/tariff_updates/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "tariff_updates/show"
      },
      "user_input": "TariffUpdate.find(params[:id]).file_presigned_url",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2022-05-30 15:54:11 +0100",
  "brakeman_version": "5.2.3"
}
