# Debride cannot see framework convention calls reliably.
# This normalized baseline is compared by trade-tariff-tools/debride.

ActiveModelTypes::TariffDate#value_from_multiparameter_assignment
AdminConfiguration#display_name
AdminConfiguration#display_value
AdminConfiguration#ordered_object_template_attributes
AdminConfigurationPolicy#create?
AdminConfigurationPolicy#destroy?
AdminConfigurationPolicy#show?
AdminConfigurationPolicy#update?
ApiEntity#collection_path
ApiEntity#handle_calculated_path
ApiEntity#handle_provided_path
ApiEntity#respond_to_missing?
ApiEntity#singular_path
ApiEntity::ClassMethods#collection_path
ApiEntity::ClassMethods#set_collection_path
ApiEntity::ClassMethods#set_singular_path
ApiEntity::ClassMethods#singular_path
ApiEntity::ClassMethods#uk_only?
ApiEntity::ClassMethods#xi_only?
ApplicationController#default_landing_path
ApplicationController#service_switcher_enabled?
ApplicationHelper#format_role_name
ApplicationHelper#format_tariff_text
ApplicationHelper#sortable
ApplicationPolicy#create?
ApplicationPolicy#destroy?
ApplicationPolicy#show?
ApplicationPolicy#update?
ApplicationPolicy::Scope#resolve
ApplicationPolicy::Scope#scope
BasicSession#password
BasicSession#password=
BasicSessionsController#new
Chapter#has_chapter_note?
Chapter#headings_range
Chapter#reference_title
ChapterNote#content=
ChapterNotePolicy#create?
ChapterNotePolicy#destroy?
ChapterNotePolicy#show?
ChapterNotePolicy#update?
ClassificationConfigurationsController#edit
ClassificationConfigurationsController#show
Commodity#declarable?
Commodity#reference_title
CustomsTariff::ChapterNote#version_objects
CustomsTariff::ChapterNotePolicy#create?
CustomsTariff::ChapterNotePolicy#destroy?
CustomsTariff::ChapterNotePolicy#edit?
CustomsTariff::ChapterNotePolicy#update?
CustomsTariff::SectionNote#version_objects
CustomsTariff::SectionNotePolicy#create?
CustomsTariff::SectionNotePolicy#destroy?
CustomsTariff::SectionNotePolicy#edit?
CustomsTariff::SectionNotePolicy#update?
CustomsTariff::SectionSummary#chapter_note_summary_label
CustomsTariff::SectionSummary#section_note_status_symbol
CustomsTariff::Update#approved?
CustomsTariff::Update#pending?
CustomsTariff::Update#rejected?
CustomsTariff::UpdatePolicy#show?
CustomsTariff::UpdatePolicy#update?
CustomsTariff::Updates::ChapterNotesController#edit
CustomsTariff::Updates::ChapterNotesController#new
CustomsTariff::Updates::ComparisonsController#show
CustomsTariff::Updates::ComparisonsController#show_chapter_note
CustomsTariff::Updates::SectionNotesController#edit
CustomsTariff::Updates::SectionNotesController#new
CustomsTariff::UpdatesController#reimport
CustomsTariff::UpdatesController#show
DescriptionIntercept#SOURCES
DescriptionIntercept#aliases_label
DescriptionIntercept#escalation_tag_colour
DescriptionIntercept#excluded_tag_colour
DescriptionIntercept#sources_label
DescriptionInterceptPolicy#destroy?
DescriptionInterceptPolicy#show?
DescriptionInterceptPolicy#update?
DescriptionInterceptsController#confirm_destroy
DescriptionInterceptsController#edit
DescriptionInterceptsController#example_import
DescriptionInterceptsController#new
DescriptionInterceptsController#redirect_description_intercept_not_found
DescriptionInterceptsController#show
ErrorsController#bad_request
ErrorsController#internal_server_error
ErrorsController#method_not_allowed
ErrorsController#not_acceptable
ErrorsController#not_found
ErrorsController#not_implemented
ErrorsController#unprocessable_content
FullMessageErrorSummaryPresenter#formatted_error_messages
GeneratedContentHelper#generated_content_score_options
GeneratedContentHelper#generated_content_tag_options
GeneratedContentHelper#generated_content_tags
GeneratedContentHelper#generated_content_type_options
GeneratedContentResource#generated_content_member_path
GeneratedContentResource#goods_nomenclature_id=
GeneratedContentResource#score_label
GeneratedContentResource#score_tag_colour
GoodsNomenclatureCodeLinkifier#PUNCTUATION_TERMINATORS
GoodsNomenclatureCodeLinkifier#current_service_path
GoodsNomenclatureLabel#colloquial_terms_text
GoodsNomenclatureLabel#colloquial_terms_text=
GoodsNomenclatureLabel#description=
GoodsNomenclatureLabel#generated_content_member_path
GoodsNomenclatureLabel#known_brands_text
GoodsNomenclatureLabel#known_brands_text=
GoodsNomenclatureLabel#synonyms_text
GoodsNomenclatureLabel#synonyms_text=
GoodsNomenclatureLabelPolicy#show?
GoodsNomenclatureLabelPolicy#update?
GoodsNomenclatureLabelsController#search
GoodsNomenclatureLabelsController#show
GoodsNomenclatureSelfText#ancestor_chain
GoodsNomenclatureSelfText#context_description
GoodsNomenclatureSelfText#context_siblings
GoodsNomenclatureSelfText#generated_content_member_path
GoodsNomenclatureSelfText#kind
GoodsNomenclatureSelfText#score_kind
GoodsNomenclatureSelfTextPolicy#show?
GoodsNomenclatureSelfTextPolicy#update?
GoodsNomenclatureSelfTextsController#search
GoodsNomenclatureSelfTextsController#show
GovukHelper#govuk_breadcrumbs
GovukHelper#govuk_form_for
GovukHelper#govuk_markdown_area
GovukHelper#submit_and_back_buttons
GreenLanes::CategoryAssessment#has_measures?
GreenLanes::CategoryAssessment#measure_pagination
GreenLanes::CategoryAssessment#theme
GreenLanes::CategoryAssessmentPolicy#create?
GreenLanes::CategoryAssessmentPolicy#destroy?
GreenLanes::CategoryAssessmentPolicy#show?
GreenLanes::CategoryAssessmentPolicy#update?
GreenLanes::CategoryAssessmentsController#add_measure
GreenLanes::CategoryAssessmentsController#edit
GreenLanes::CategoryAssessmentsController#new
GreenLanes::ExemptingAdditionalCodeOverride#additional_code
GreenLanes::ExemptingAdditionalCodeOverride#additional_code=
GreenLanes::ExemptingAdditionalCodeOverride#additional_code_type_id
GreenLanes::ExemptingAdditionalCodeOverride#additional_code_type_id=
GreenLanes::ExemptingAdditionalCodeOverridesController#new
GreenLanes::ExemptingCertificateOverride#certificate_code
GreenLanes::ExemptingCertificateOverride#certificate_code=
GreenLanes::ExemptingCertificateOverride#certificate_type_code
GreenLanes::ExemptingCertificateOverride#certificate_type_code=
GreenLanes::ExemptingCertificateOverridesController#new
GreenLanes::ExemptingOverridePolicy#create?
GreenLanes::ExemptingOverridePolicy#destroy?
GreenLanes::ExemptingOverridePolicy#show?
GreenLanes::Exemption#code=
GreenLanes::Exemption#description=
GreenLanes::ExemptionPolicy#create?
GreenLanes::ExemptionPolicy#destroy?
GreenLanes::ExemptionPolicy#show?
GreenLanes::ExemptionPolicy#update?
GreenLanes::ExemptionsController#edit
GreenLanes::ExemptionsController#new
GreenLanes::Measure#category_assessment
GreenLanes::Measure#category_assessment_id=
GreenLanes::Measure#goods_nomenclature
GreenLanes::Measure#goods_nomenclature_item_id=
GreenLanes::Measure#has_goods_nomenclature?
GreenLanes::Measure#productline_suffix
GreenLanes::Measure#productline_suffix=
GreenLanes::MeasurePolicy#destroy?
GreenLanes::MeasurePolicy#show?
GreenLanes::MeasureTypeMapping#measure_type_id=
GreenLanes::MeasureTypeMapping#theme
GreenLanes::MeasureTypeMapping#theme_id=
GreenLanes::MeasureTypeMappingPolicy#create?
GreenLanes::MeasureTypeMappingPolicy#destroy?
GreenLanes::MeasureTypeMappingPolicy#show?
GreenLanes::MeasureTypeMappingsController#new
GreenLanes::UpdateNotification#presented_measure_type_id
GreenLanes::UpdateNotification#presented_regulation_id
GreenLanes::UpdateNotificationPolicy#show?
GreenLanes::UpdateNotificationPolicy#update?
GreenLanes::UpdateNotificationsController#edit
Heading#reference_title
HealthcheckController#check
LiveIssuePolicy#create?
LiveIssuePolicy#destroy?
LiveIssuePolicy#show?
LiveIssuePolicy#update?
LiveIssuesController#edit
LiveIssuesController#new
NavigationHelper#current_navigation_section
NavigationHelper#section_href
News::CollectionPolicy#create?
News::CollectionPolicy#destroy?
News::CollectionPolicy#show?
News::CollectionPolicy#update?
News::Item#collection_ids
News::Item#collection_ids=
News::ItemPolicy#create?
News::ItemPolicy#destroy?
News::ItemPolicy#show?
News::ItemPolicy#update?
NewsCollectionsController#edit
NewsCollectionsController#new
NewsCollectionsHelper#news_collection_bool
NewsItemsController#edit
NewsItemsController#new
NewsItemsHelper#format_news_item_pages
NewsItemsHelper#news_item_bool
NewsItemsHelper#news_item_date
Notes::Chapters::ChapterNotesController#edit
Notes::Chapters::ChapterNotesController#new
Notes::ChaptersController#show
Notes::Sections::SectionNotesController#edit
Notes::Sections::SectionNotesController#new
Notes::SectionsController#show
QuotaOrderNumbers::QuotaDefinition#additional_events
QuotaOrderNumbers::QuotaDefinition#critical_thresholds
QuotaOrderNumbers::QuotaDefinition#formatted_imported_amount
QuotaOrderNumbers::QuotaDefinition#formatted_last_balance
QuotaOrderNumbers::QuotaDefinition#formatted_new_balance
QuotaOrderNumbers::QuotaDefinition#imported_amounts
QuotaOrderNumbers::QuotaDefinition#initial_volumes
QuotaOrderNumbers::QuotaDefinition#new_balances
QuotaOrderNumbers::QuotaDefinition#quota_order_number
QuotaOrderNumbers::QuotaDefinition#quota_order_number_origins
QuotaPolicy#create?
QuotaPolicy#destroy?
QuotaPolicy#search?
QuotaPolicy#show?
QuotaPolicy#update?
QuotasController#new
QuotasController#search
QuotasController#show
QuotasHelper#format_quota_dates
QuotasHelper#formatted_initial_volume
RecordDateFormatting#formatted_updated_at
References::Commodities::SearchReferencesController#commodity
References::SearchReferencesController#edit
References::SearchReferencesController#new
References::SearchReferencesController#release_service_query_params
References::SearchReferencesController#remove
References::SearchReferencesController#search_reference
References::SectionsController#show
Report#available?
Report#dependencies_missing?
Report#download_redirect_url
ReportPolicy#backfill_difference?
ReportPolicy#run?
ReportPolicy#send_email?
ReportPolicy#show?
ReportsController#download
ReportsController#show
Rollback#enqueued_at
RollbackPolicy#create?
RollbackPolicy#show?
RollbacksController#new
RoutingFilter::ServicePathPrefixHandler#around_generate
RoutingFilter::ServicePathPrefixHandler#around_recognize
SearchAnalyticsHelper#search_analytics_ai_operation_rows
SearchAnalyticsHelper#search_analytics_chart_payload
SearchAnalyticsHelper#search_analytics_cost
SearchAnalyticsHelper#search_analytics_cost_chart_payload
SearchAnalyticsHelper#search_analytics_latency
SearchAnalyticsHelper#search_analytics_number
SearchAnalyticsHelper#search_analytics_percentage
SearchAnalyticsHelper#search_analytics_request_source_rows
SearchAnalyticsHelper#search_analytics_show_view_summary?
SearchAnalyticsHelper#search_analytics_status_tag_colour
SearchAnalyticsHelper#search_analytics_timestamp
SearchAnalyticsHelper#search_analytics_view_summary_rows
SearchDiagnostic#events?
SearchDiagnosticPolicy#show?
SearchDiagnosticsController#show
SearchDiagnosticsHelper#evaluation_trace_details
SearchDiagnosticsHelper#search_diagnostic_event_details
SearchDiagnosticsHelper#search_diagnostic_events_with_context
SearchDiagnosticsHelper#search_diagnostic_iteration_summaries
SearchDiagnosticsHelper#search_diagnostic_note_evidence
SearchDiagnosticsHelper#search_diagnostic_note_evidence_status
SearchDiagnosticsHelper#search_diagnostic_overview
SearchDiagnosticsHelper#search_diagnostic_overview_selected_result_link
SearchDiagnosticsHelper#search_diagnostic_overview_tag
SearchDiagnosticsHelper#search_diagnostic_significant_timeline_events
SearchDiagnosticsHelper#search_diagnostic_time_range
SearchDiagnosticsHelper#search_diagnostic_timeline_events
SearchReference#release_services
SearchReference#release_services=
SearchReference#release_to_uk
SearchReference#release_to_xi
SearchReferencePolicy#create?
SearchReferencePolicy#destroy?
SearchReferencePolicy#show?
SearchReferencePolicy#update?
Section#chapter_from=
Section#chapter_to=
Section#chapters_range
Section#has_section_note?
SectionNote#content=
SectionNote#section_title
SectionNotePolicy#create?
SectionNotePolicy#destroy?
SectionNotePolicy#show?
SectionNotePolicy#update?
ServiceHelper#current_path
ServiceHelper#service_update_type
ServiceHelper#switch_service_link
Session#token=
SessionsController#handle_redirect
SessionsController#invalid
SessionsController#login
TariffKnowledgeCompressedNote#generated_content_member_path
TariffKnowledgeCompressedNote#range_node_keys
TariffKnowledgeCompressedNote#source_node_keys
TariffKnowledgeCompressedNotePolicy#show?
TariffKnowledgeCompressedNotePolicy#update?
TariffKnowledgeCompressedNotesController#search
TariffKnowledgeCompressedNotesController#show
TariffUpdatesController#apply_and_clear_cache
TariffUpdatesController#download
TariffUpdatesController#resend_cds_update_notification
TariffUpdatesController#show
TradeTariffAdmin::ServiceChooser#uk_host
TradeTariffAdmin::ServiceChooser#xi_host
Update#applied_at
Update#formatted_update_type
Update#inserts
Update#issue_date
Update#rollback?
Update#state
Update::Inserts#any_updates?
Update::Inserts#total_duration_in_seconds
Update::Inserts#total_records_affected
Update::Inserts#total_records_created
Update::Inserts#total_records_destroyed
Update::Inserts#total_records_updated
Update::Inserts#updated_inserts?
UpdatePolicy#apply_and_clear_cache?
UpdatePolicy#download_file?
UpdatePolicy#resend_cds_update_notification?
UpdatePolicy#schedule_download?
UpdatePolicy#show?
User#sessions
UserPolicy#create?
UserPolicy#destroy?
UserPolicy#role_option_enabled?
UserPolicy#show?
UserPolicy#update?
UsersController#edit
UsersController#new
Version#created_at_formatted
Version#friendly_type_name
Version#item_description
Version#whodunnit_name
VersionMetadata#deleted?
VersionMetadata#has_previous_version?
VersionMetadata#version_previous_oid
VersionPolicy#restore?
VersionsController#chapter_note_restore_path
VersionsController#restore
VersionsHelper#changeset_detail_html
VersionsHelper#changeset_summary
VersionsHelper#side_by_side_diff_html
WhodunnitMiddleware#on_request
